0,1
MMM,1
ABT,1
ABBV,2
ABMD,0
ACN,2
ATVI,4
ADBE,4
AMD,0
AAP,2
AES,4
AMG,3
AFL,2
A,3
APD,1
ALK,0
ALB,4
ARE,2
ALXN,1
ALGN,0
ALLE,0
AGN,1
ADS,3
LNT,2
ALL,1
GOOGL,1
GOOG,2
MO,2
AMZN,2
AEE,0
AAL,1
AEP,0
AXP,1
AIG,3
AMT,3
AWK,4
AMP,1
ABC,4
AME,2
AMGN,2
APH,3
APC,2
ADI,3
ANSS,3
ANTM,2
AON,2
AOS,1
APA,2
AIV,3
AAPL,3
AMAT,4
APTV,3
ADM,2
ARNC,1
ANET,3
AJG,0
AIZ,1
ATO,2
T,1
ADSK,1
ADP,4
AZO,1
AVB,2
AVY,2
BHGE,1
BLL,3
BAC,2
BK,4
BAX,3
BBT,1
BDX,3
BRK-B,1
BBY,1
BIIB,4
BLK,4
HRB,2
BA,3
BKNG,2
BWA,0
BXP,2
BSX,2
BMY,3
AVGO,1
BR,2
BF-B,2
CHRW,2
COG,2
CDNS,4
CPB,3
COF,1
CPRI,4
CAH,3
KMX,1
CCL,0
CAT,3
CBOE,2
CBRE,1
CBS,0
CE,3
CELG,4
CNC,4
CNP,4
CTL,3
CERN,1
CF,4
SCHW,0
CHTR,3
CVX,2
CMG,1
CB,4
CHD,2
CI,2
XEC,2
CINF,3
CTAS,1
CSCO,1
C,3
CFG,3
CTXS,1
CLX,4
CME,1
CMS,2
KO,1
CTSH,1
CL,4
CMCSA,1
CMA,3
CAG,3
CXO,1
COP,4
ED,1
STZ,1
COO,2
CPRT,2
GLW,2
COST,4
COTY,1
CCI,3
CSX,4
CMI,2
CVS,4
DHI,1
DHR,4
DRI,2
DVA,2
DE,2
DAL,2
XRAY,4
DVN,1
FANG,3
DLR,2
DFS,2
DISCA,4
DISCK,3
DISH,2
DG,3
DLTR,2
D,4
DOV,1
DWDP,1
DTE,0
DRE,3
DUK,1
DXC,3
ETFC,1
EMN,3
ETN,4
EBAY,2
ECL,2
EIX,4
EW,1
EA,3
EMR,2
ETR,4
EOG,1
EFX,1
EQIX,2
EQR,1
ESS,0
EL,2
EVRG,2
ES,1
RE,1
EXC,1
EXPE,2
EXPD,1
EXR,4
XOM,2
FFIV,2
FB,1
FAST,0
FRT,2
FDX,2
FIS,2
FITB,1
FE,2
FRC,4
FISV,1
FLT,2
FLIR,2
FLS,2
FLR,4
FMC,4
FL,3
F,2
FTNT,4
FTV,3
FBHS,2
BEN,1
FCX,2
GPS,3
GRMN,4
IT,3
GD,4
GE,4
GIS,1
GM,3
GPC,1
GILD,1
GPN,1
GS,4
GWW,2
HAL,3
HBI,1
HOG,3
HRS,4
HIG,3
HAS,2
HCA,4
HCP,1
HP,2
HSIC,2
HSY,4
HES,2
HPE,1
HLT,3
HFC,2
HOLX,1
HD,0
HON,4
HRL,1
HST,1
HPQ,1
HUM,4
HBAN,3
HII,2
IDXX,4
INFO,2
ITW,2
ILMN,1
IR,1
INTC,0
ICE,2
IBM,3
IP,4
IPG,1
IFF,0
INTU,3
ISRG,3
IVZ,1
IPGP,4
IQV,0
IRM,3
JKHY,4
JEC,1
JBHT,1
JEF,2
SJM,2
JNJ,2
JCI,3
JPM,1
JNPR,1
KSU,3
K,3
KEY,4
KEYS,4
KMB,1
KIM,3
KMI,2
KLAC,1
KSS,3
KHC,1
KR,4
LB,3
LLL,1
LH,1
LRCX,3
LW,2
LEG,2
LEN,4
LLY,2
LNC,1
LIN,4
LKQ,1
LMT,4
L,1
LOW,2
LYB,1
MTB,1
MAC,2
M,2
MRO,1
MPC,4
MAR,3
MMC,3
MLM,2
MAS,2
MA,1
MAT,3
MKC,3
MXIM,2
MCD,3
MCK,1
MDT,3
MRK,1
MET,1
MTD,1
MGM,1
MCHP,4
MU,2
MSFT,4
MAA,4
MHK,4
TAP,1
MDLZ,2
MNST,3
MCO,1
MS,1
MOS,0
MSI,2
MSCI,4
MYL,4
NDAQ,3
NOV,2
NKTR,3
NTAP,4
NWL,4
NEM,0
NWSA,4
NWS,0
NEE,3
NLSN,3
NKE,1
NI,1
NBL,1
JWN,1
NSC,2
NTRS,2
NOC,3
NCLH,4
NRG,2
NUE,3
NVDA,1
ORLY,1
OXY,3
OMC,4
OKE,0
ORCL,2
PCAR,2
PKG,1
PH,2
PAYX,3
PYPL,2
PNR,2
PBCT,1
PEP,1
PKI,2
PRGO,1
PFE,2
PM,1
PSX,3
PNW,3
PXD,1
PNC,1
RL,2
PPG,1
PPL,4
PFG,3
PG,3
PGR,1
PLD,1
PRU,4
PEG,1
PSA,2
PHM,4
PVH,4
QRVO,1
PWR,2
QCOM,4
DGX,4
RJF,3
RTN,4
O,3
RHT,2
REG,4
REGN,1
RF,2
RSG,4
RMD,2
RHI,0
ROK,4
ROL,1
ROP,2
ROST,3
RCL,2
CRM,2
SBAC,2
SLB,2
STX,4
SEE,0
SRE,0
SHW,3
SPG,4
SWKS,3
SLG,1
SNA,2
SO,2
LUV,0
SPGI,4
SWK,1
SBUX,1
STT,3
SYK,2
STI,1
SIVB,2
SYMC,3
SYF,1
SNPS,3
SYY,4
TROW,4
TTWO,1
TPR,3
TGT,1
TEL,2
FTI,0
TFX,4
TXN,3
TXT,1
TMO,3
TIF,1
TWTR,3
TJX,3
TMK,2
TSS,3
TSCO,4
TDG,2
TRV,1
TRIP,1
FOXA,2
FOX,2
TSN,1
UDR,4
ULTA,3
USB,3
UAA,3
UA,2
UNP,0
UAL,3
UNH,4
UPS,3
URI,2
UTX,0
UHS,2
UNM,1
VFC,4
VLO,1
VAR,2
VTR,3
VRSN,2
VRSK,4
VZ,2
VRTX,2
VIAB,4
V,1
VNO,1
VMC,0
WAB,3
WMT,2
WBA,2
DIS,3
WM,2
WAT,1
WEC,1
WCG,1
WFC,1
WELL,3
WDC,1
WU,0
WRK,3
WY,2
WHR,0
WMB,3
WLTW,1
WYNN,3
XEL,3
XRX,0
XLNX,1
XYL,4
YUM,1
ZBH,3
ZION,4
ZTS,1
